@import "variables"
  
.form--ui .form-field
  display: block
  padding-bottom: 20px
  position: relative

.form--ui .form-field
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea
    display: block
    width: 100%
    border: 1px solid $greyLight
    background: $greyLight
    padding: 10px
    line-height: 20px
    font-size: 14px
    color: $font
    border-radius: 2px
    &::placeholder
      color: $fontDark
    &:focus
      outline: none
      border-color: $highlight
    
.form--ui .form-field--error
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea
    border-color: $red
    &:focus
      border-color: $red

.form--ui .form-field-errors
  position: absolute
  right: 0
  top: 100%
  z-index: 2
  margin-top: -20px
  background: $red
  color: #fff
  font-size: 11px
  font-weight: 500
  text-shadow: 0 1px 1px rgba(#000, .2)
  border-radius: 2px
  &:after
    content: ""
    border: 4px solid transparent
    border-bottom-color: $red
    position: absolute
    bottom: 100%
    right: 4px

.form--ui .form-field-error
  padding: 2px 4px