@import "variables"

.form--ui
  position: relative

.form-messages
  margin: 0 0 20px

.form-message
  background: $red
  font-size: 14px
  padding: 6px 10px
  line-height: 20px
  border-radius: 3px
  font-weight: 500
  text-shadow: 1px 1px 1px rgba(#000, .1)

  

.form--ui .form-loader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex