@import "variables"

.form-submit

.form-submit-button
  display: inline-block
  background: $highlight
  border: 1px solid $highlight
  color: #fff
  font-weight: 500
  font-size: 14px
  line-height: 20px
  padding: 6px 12px
  border-radius: 3px
  cursor: pointer
  i.fa
    color: rgba(#000, .3)
    margin-right: 6px
    margin-left: -4px