$blue: #3da2ff
$blueDark: #475dff
$red: #d02a2a
$pink: #f22261
$yellow: #ffd731

$highlight: $blue

$black: #000
$greyDark: #121212
$grey: #212121
$greyLight: #2e2e2e
$greyLighter: #383838

$fontDark: #a9a9a9
$font: #dddddd