@import "variables"

html, body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif
  color: $font

*, *:before, *:after
  box-sizing: border-box