@import "variables"

.auth-page
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $greyDark
  display: flex

.auth-panel
  margin: auto
  width: 100%
  max-width: 360px
  padding: 20px
  h1
    color: #fff
    margin: 0 0 1em
    font-size: 18px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
  .form-submit
    text-align: center